#30
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999722%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.649231802527765|11.48840183851776|10000|||68.11085942520697,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#60
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999722%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.60979988043631|11.503923773338908|10000|||68.11871829861047,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#90
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999721%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.5703636105836|11.519440404089956|10000|||68.12658850575684,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#120
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999721%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.53092298795334|11.534951722834409|10000|||68.13447004579888,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#150
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999720%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.49147800753544|11.550457721635201|10000|||68.14236291788518,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#180
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999720%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.45202866432602|11.565958392554636|10000|||68.15026712116014,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#210
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999719%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.412574953327418|11.581453727654468|10000|||68.15818265476395,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#240
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999719%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.37311686954822|11.596943718995844|10000|||68.16610951783275,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#270
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999719%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.333654408003227|11.612428358639324|10000|||68.17404770949832,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#300
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999718%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.29418756371352|11.627907638644876|10000|||68.18199722888829,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#330
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999718%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.254716331706447|11.643381551071924|10000|||68.18995807512613,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#360
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999717%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.21524070701562|11.658850087979296|10000|||68.19793024733099,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#390
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999717%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.175760684680967|11.674313241425235|10000|||68.20591374461776,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#420
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999717%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.136276259748698|11.689771003467413|10000|||68.21390856609707,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#450
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999716%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.096787427271373|11.705223366162938|10000|||68.22191471087535,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#480
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999716%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.057294182307864|11.720670321568353|10000|||68.22993217805481,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#510
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999715%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-20.01779651992338|11.7361118617396|10000|||68.23796096673306,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#540
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999715%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.978294435189483|11.751547978732109|10000|||68.24600107600361,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#570
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999714%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.93878792318413|11.766978664600705|10000|||68.25405250495567,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#600
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999714%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.89927697899164|11.782403911399664|10000|||68.262115252674,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#630
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999714%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.859761597702708|11.797823711182701|10000|||68.27018931823898,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#660
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999713%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.820241774414477|11.813238056002982|10000|||68.27827470072685,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#690
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999713%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.780717504230488|11.828646937913117|10000|||68.28637139920932,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#720
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999712%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.74118878226068|11.844050348965162|10000|||68.29447941275362,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#750
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999712%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.701655603621465|11.859448281210613|10000|||68.3025987404227,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#780
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999712%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.662117963435723|11.87484072670043|10000|||68.310729381275,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#810
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999711%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.62257585683278|11.890227677485019|10000|||68.3188713343647,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#840
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999711%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.58302927894843|11.905609125614257|10000|||68.32702459874139,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
#870
100,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #3107,TAS=300,Fuel=100%
101,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #4534,TAS=300,Fuel=100%
102,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1112,TAS=300,Fuel=100%
103,T=-39.14257723093032|-8.91883371915003|10000|||90,Type=Air+FixedWing,Color=Blue,Name=Raptor #1302,TAS=300,Fuel=100%
104,T=-38.64257723093032|-8.41883371915003|0|||0,Type=Ground+Structure,Color=Blue,Name=Suelf AB
105,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #4012,TAS=300,Fuel=100%
106,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #1084,TAS=300,Fuel=100%
107,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #3996,TAS=300,Fuel=100%
108,T=-8.322265624999996|16.118015368732173|10000|||90,Type=Air+FixedWing,Color=Red,Name=Raptor #2585,TAS=300,Fuel=100%
109,T=-7.822265624999996|16.618015368732173|0|||0,Type=Ground+Structure,Color=Red,Name=Mansoura AB
10A,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #2236,TAS=300,Fuel=999999%
10B,T=-7.085716484714883|19.62702827872083|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
10E,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Air+FixedWing,Color=Red,Name=Flanker #3192,TAS=300,Fuel=999710%
10F,T=-3.183917277555409|10.007740538429161|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
110,T=-19.543478224924982|11.920985063137461|10000|||68.3351891734502,Type=Air+FixedWing,Color=Blue,Name=Raptor #344,TAS=300,Fuel=99%
112,T=-39.55078125|-6.2133726320668075|0|||0,Type=Weapon+Missile,Color=Blue,Name=SAM #1
113,T=-39.55078125|-6.2133726320668075|10000|||90,Type=Weapon+Missile,Color=Blue,Name=Sample Weapon,TAS=1000,Fuel=100%
114,T=-11.835936605930327|7.347938518516543|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #2
115,T=-11.835936605930327|7.347938518516543|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%
116,T=-16.46484196186066|20.34462694382968|0|||0,Type=Weapon+Missile,Color=Red,Name=SAM #1
117,T=-16.46484196186066|20.34462694382968|10000|||90,Type=Weapon+Missile,Color=Red,Name=Sample Weapon,TAS=1000,Fuel=100%